# TestFramework

./: pom.xml
Tests/: pom.xml
Tests/src/test/java/com/capgemini/seleniumTest/: UnitTest.java
src/main/java/com/capgemini/seleniumTest/: Browser.java  HomePage.java  Pages.java  PathPage.java  PathPages.java  PawPatrolPage.java
